<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="//use.typekit.net/lai6roc.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>

        <link rel="stylesheet" href="static/blueimp-gallery.min.css" />
        <link rel="stylesheet" href="static/subtle.css/subtle.css" />
        <link rel="stylesheet" href="static/layout.css" />
        <title>Jessica Vann-Campbell Flowers</title>
    </head>

    <body>
        <section class="container hero">
            <div class="row">

                <div class="eight columns offset-two">
                    <h2 class="h2--sectionTitle">Jessica Vann-Campbell Flowers</h1>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="two columns" >
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="eight columns offset-two" id ="main">
                    <div  id="links"></div>
                    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">

                        <div class="slides"></div>
                        <h3 class="title"></h3>
                        <a class="prev">‹</a>
                        <a class="next">›</a>
                        <a class="close">×</a>
                        <a class="play-pause"></a>
                        <ol class="indicator"></ol>
                    </div>
                </div>
            </div>
        </section>
    </body>

    <script type="text/javascript" src="build/index.js"></script>
</html>
